{
  "extends": "./tsconfig.json",
  "exclude": [".opencode/plugins/codex-agents-model-defaults"],
  "include": [
    "install-into.ts",
    ".opencode/plugins/**/*.ts",
    ".codex/installer/tests/**/*.ts",
    "scripts/create-dogfood-target.ts"
  ]
}
