{
  "extends": "./tsconfig.json",
  "compilerOptions": {},
  "include": [
    ".codex/agents/change-receipt.ts",
    ".codex/agents/generate-host-definitions.ts",
    ".codex/agents/tests/**/*.ts"
  ]
}
